API_KEY = AIzaSyA73HR69aiM9S7hHL8VS4OGQAIWvZYtJpM
AUTH_DOMAIN = fir-integrative-project.firebaseapp.com
PROJECT_ID = fir-integrative-project
STORAGE_BUCKET =fir-integrative-project.appspot.com
MESSAGING_SENDER_ID = 759398296269
APP_ID = 1:759398296269:web:e6f78d09e2e315eb745784